{
	"folders":
	[
		{
      "name": "Base",
			"follow_symlinks": true,
			"path": ".",
      "folder_exclude_patterns": ["*"]
		},
    {
      "follow_symlinks": true,
      "name": "Build",
      "path": "build"
    },
    {
      "follow_symlinks": true,
      "name": "CodeMirror",
      "path": "CodeMirror"
    },
    {
      "follow_symlinks": true,
      "name": "Express",
      "path": "express"
    },
    {
      "follow_symlinks": true,
      "name": "LESS",
      "path": "less"
    },
    {
      "follow_symlinks": true,
      "name": "Routes",
      "path": "routes"
    },
    {
      "follow_symlinks": true,
      "name": "Views",
      "path": "views"
    },
    {
      "follow_symlinks": true,
      "name": "Stylesheets",
      "path": "src/stylesheets"
    },
    {
      "follow_symlinks": true,
      "name": "JavaScripts",
      "path": "src/javascripts"
    },
    {
      "follow_symlinks": true,
      "name": "Vendor",
      "path": "src/vendor"
    }
	]
}
