{
	"folders":
	[
		{
      "name": "Base",
			"follow_symlinks": true,
			"path": ".",
      "folder_exclude_patterns": ["*"]
		},
    {
      "follow_symlinks": true,
      "name": "Build",
      "path": "build"
    },
    {
      "follow_symlinks": true,
      "name": "Public",
      "path": "public/"
    },
    {
      "follow_symlinks": true,
      "name": "Express",
      "path": "express"
    },
    {
      "follow_symlinks": true,
      "name": "LESS",
      "path": "less.js"
    },
    {
      "follow_symlinks": true,
      "name": "Routes",
      "path": "routes"
    },
    {
      "follow_symlinks": true,
      "name": "Views",
      "path": "views"
    },
    {
      "follow_symlinks": true,
      "name": "Stylesheets",
      "path": "src/stylesheets"
    },
    {
      "follow_symlinks": true,
      "name": "Modules",
      "path": "src/modules"
    },
    {
      "follow_symlinks": true,
      "name": "Vendor",
      "path": "src/vendor"
    },
    {
      "follow_symlinks": true,
      "name": "Images",
      "path": "src/images"
    }
	]
}
