{
	"folders":
	[
		{
      "name": "Base",
			"follow_symlinks": true,
			"path": ".",
      "folder_exclude_patterns": ["*"]
		},
    {
      "name": "CodeMirror",
      "path": "CodeMirror"
    },
    {
      "name": "Express",
      "path": "express"
    },
    {
      "name": "LESS",
      "path": "less"
    },
    {
      "name": "Routes",
      "path": "routes"
    },
    {
      "name": "Views",
      "path": "views"
    },
    {
      "name": "Stylesheets",
      "path": "public/stylesheets"
    },
    {
      "name": "JavaScripts",
      "path": "public/javascripts"
    },
    {
      "name": "Components",
      "path": "public/components"
    }
	]
}
